<html>
    <head>
        <title>Belajar Grid - Bootstrap</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <style>
        .satu {
            text-align: center;
            background: skyblue;
            padding: 10px;
            margin-top: 50px;
            border: 1px solid white;
        }
        .dua {
            text-align: center;
            background: green;
            padding: 10px;
            border: 1px solid white;
        }
        .tiga {
            text-align: center;
            background: blue;
            padding: 10px;
            border: 1px solid white;
        }
        .empat {
            text-align: center;
            background: red;
            padding: 10px;
            border: 1px solid white;
        }
        .lima {
            text-align: center;
            background: yellow;
            padding: 10px;
            border: 1px solid white;
        }
        .enam {
            text-align: center;
            background: purple;
            padding: 10px;
            border: 1px solid white;
        }
        </style>
    </head>
    <body>
        <div class="col-md-12 satu">
            <div class="col-md-10 dua">
                <div class="col-md-7 tiga">
                    <div class="col-md-6 empat">
                        <div class="col-md-3 lima">
                            <div class="col-md-1 enam"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>